kube_vip_enabled: true
kube_proxy_strict_arp: true
kube_vip_controlplane_enabled: true
kube_vip_address: 10.10.40.10
loadbalancer_apiserver:
  address: 10.10.40.10
  port: 6443
kube_vip_services_enabled: true
kube_vip_arp_enabled: true
kube_vip_lb_enable: true
apiserver_loadbalancer_domain_name: 10.10.40.10